# Start
COMANDO_START=Ol\u00e1 %s! \nMeu nome \u00e9 Fiap Bank, sou um atendente virtual e irei ajudar voc\u00ea. \nPara saber o que voc\u00ea pode fazer por aqui, digite /ajuda

# Criar conta
COMANDO_CRIAR_CONTA=Legal, agora informe seu cpf, telefone e e-mail para que eu possa criar a sua conta! \nPor favor, informe neste formato: %s
COMANDO_CRIAR_CONTA_FORMATO=\ncpf - telefone - email \n(Ex: 35263585652 - 2554768545 - joao@email.com)
RETORNO_CONTA_CRIADA=Parab\u00e9ns! Sua conta foi criada com sucesso!\nQue tal /realizar_deposito para come\u00e7ar a usar?
RETORNO_CONTA_EXISTENTE=Voc\u00ea j\u00e1 possui uma conta. N\u00e3o ser\u00e1 poss\u00edvel criar uma nova! Digite /ajuda para ver como utilizar sua conta!

# Modificar conta
MODIFICAR_CONTA=Me informe os seus novos dados para que eu possa atualiz\u00e1-los. \nPor favor, informe neste formato: %s
MODIFICAR_CONTA_FORMATO=\ncpf - email \n(Ex: 35263585652 - joao@email.com)
RETORNO_CONTA_MODIFICADA=Parab\u00e9ns! Sua conta foi modificada com sucesso!

# Incluir dependente
INCLUIR_DEPENDENTE=Me informe os dados do seu dependente. \nPor favor, informe nesta formato: %s
INCLUIR_DEPENDENTE_FORMATO=\ncpf - nome - email - telefone \n(Ex: 35263585652 - Joao - joao@email.com - 2554768545)
RETORNO_DEPENDENTE_INCLUIDO=Parab\u00e9ns! O seu dependente foi adicionado com sucesso!
RETORNO_DEPENDENTE_DUPLICADO=O dependente que voc\u00ea est\u00e1 tentando incluir j\u00e1 tem uma conta cadastrada no banco!

# Dep\u00f3sito
REALIZAR_DEPOSITO=Quanto voc\u00ea gostaria de depositar? \nPor favor, digite apenas o valor. %s
REALIZAR_DEPOSITO_FORMATO=\n(Ex: 500,00)
RETORNO_DEPOSITO_REALIZADO=Dep\u00f3sito realizado com sucesso! Seu novo saldo \u00e9 %s

# Saque
REALIZAR_SAQUE=Quanto voc\u00ea gostaria de sacar? \nPor favor, digite apenas o valor. %s
REALIZAR_SAQUE_FORMATO=\n(Ex: 500,00)
RETORNO_SAQUE_REALIZADO=Saque realizado com sucesso! Seu novo saldo \u00e9 %s

# Consulta de saldo
CONSULTAR_SALDO=O seu saldo em conta \u00e9 de %s

# Solicitar empr\u00e9stimo
SOLICITAR_EMPRESTIMO=Para efetivar seu empr\u00e9stimo, informe o valor que voc\u00ea precisa e a quantidade de parcelas (m\u00e1ximo 36 parcelas). \nPor favor, informe neste formato: %s
SOLICITAR_EMPRESTIMO_FORMATO=\nvalor - quantidade de parcelas (Ex: 500,00 - 36)
RETORNO_EMPRESTIMO_SOLICITADO=Empr\u00e9stimo autorizado! O dinheiro est\u00e1 na sua conta! Seu novo saldo \u00e9 %s
RETORNO_EXCEDIDO_VALOR_EMPRESTIMO=Empr\u00e9stimo n\u00e3o autorizado! O valor m\u00e1ximo que voc\u00ea pode solicitar \u00e9 %s
RETORNO_EXCEDIDO_PRAZO_EMPRESTIMO=Empr\u00e9stimo n\u00e3o autorizado! A quantidade m\u00e1xima de parcelas permitidas para empr\u00e9stimos \u00e9 %s
RETORNO_EMPRESTIMO_ABERTO=Empr\u00e9stimo n\u00e3o autorizado! Voc\u00ea j\u00e1 tem um empr\u00e9stimo aberto! \nAssim que todas as parcelas estiverem pagas voc\u00ea poder\u00e1 solicitar um novo empr\u00e9stimo.

# Pagar parcelas empr\u00e9stimo
PAGAR_PARCELAS_VENCIDAS=Voc\u00ea gostaria de pagar todas as parcelas poss\u00edveis com o saldo da sua conta e que estiverem vencidas? %s
PAGAR_PARCELAS_VENCIDAS_FORMATO=\nResponda "Sim" ou "N\u00e3o" (Sem as aspas)
PAGAR_PARCELA_NAO_ENCONTRADA=Nesta consulta pr\u00e9via n\u00e3o encontramos parcelas pendentes para pagamento. \nCaso tenha certeza que tem uma parcela pendente informe o n\u00famero para que eu tente realizar o pagamento!
PAGAR_PARCELA=Informe o n\u00famero da parcela que gostaria de pagar de acordo com o retorno abaixo \n\nAqui est\u00e3o as parcelas que poder\u00e3o ser pagas: \n\n
RETORNO_PAGAR_PARCELAS_NAO=OK, n\u00e3o faremos o pagamento. Seu saldo em conta continua sendo de %s
RETORNO_PAGAR_PARCELAS_SIM=Todas as parcelas vencidas est\u00e3o pagas! Seu novo saldo \u00e9 %s
RETORNO_PARCELA_PAGA=Parcela paga com sucesso! Seu novo saldo \u00e9 %s
RETORNO_PARCELA_INEXISTENTE_PAGA=N\u00e3o \u00e9 poss\u00edvel realizar o pagamento da parcela selecionada. A parcela n\u00e3o existe ou j\u00e1 est\u00e1 paga.

# Exibir informa\u00e7\u00f5es do titular e dependentes

# Consultar extrato
EXTRATO=EXTRATO DA CONTA \n\n

# Consultar lan\u00e7amentos
CONSULTAR_LANCAMENTOS=EXTRATO DE LAN\u00c7AMENTOS \n\n

# Consultar retiradas
CONSULTAR_RETIRADAS=EXTRATO DE RETIRADAS \n\n

# Consultar tarifas pagas
CONSULTAR_TARIFAS=EXTRATO DE TARIFAS \n\n

# Consultar empr\u00e9stimos
RETORNO_SEM_PARCELAS=Parab\u00e9ns, voc\u00ea n\u00e3o tem empr\u00e9stimo \u00e0 ser pago! =D
CONSULTAR_EMPRESTIMOS_VENCIDOS=PARCELAS VENCIDAS\n\n
CONSULTAR_EMPRESTIMOS_NAO_PAGOS=PARCELAS N\u00c3O PAGAS

# Consultar saldo devedor empr\u00e9stimo
CONSULTAR_SALDO_DEVEDOR_EMPRESTIMO=O saldo devedor do seu empr\u00e9stimo \u00e9 %s \nA quantidade de parcelas em aberto \u00e9 %s

# Ajuda
AJUDA=Segue a lista de comandos que podem ser efetuados, espero que ajude! =) \n

# Gen\u00e9ricos
RETORNO_CONTA_INEXISTENTE=Voc\u00ea ainda n\u00e3o tem uma conta, para criar sua conta digite /criar_conta
RETORNO_SALDO_INSUFICIENTE=Infelizmente voc\u00ea n\u00e3o possui saldo suficiente para realizar essa opera\u00e7\u00e3o! Seu saldo \u00e9 %s
ERRO_RESPOSTA=Ops, alguma problema com a sua resposta, responda novamente seguindo o formato a seguir: %s
COMANDO_DESCONHECIDO=Comando desconhecido!\nPara saber a lista completa de comandos digite /ajuda
COMANDO_DUPLICADO=Voc\u00ea enviou mais de um comando. Por favor, digite apenas um comando!\nPara saber a lista completa de comandos, digite /ajuda
