# Trabalhos-FIAP

./: .gitignore  README.md
Trabalho1/TelegramBotDigitalBank/: .classpath  .project
Trabalho1/TelegramBotDigitalBank/resources/: mensagensIntegracao.properties
Trabalho1/TelegramBotDigitalBank/src/br/com/fiap/: Main.java
Trabalho1/TelegramBotDigitalBank/src/br/com/fiap/banco/: CheckList.txt  TempMain.java
Trabalho1/TelegramBotDigitalBank/src/br/com/fiap/banco/comandos/: BotComando.java  Conta.java  ContaComando.java  EmprestimoComando.java  Operacoes.java  OperacoesComando.java  TransacaoComando.java
Trabalho1/TelegramBotDigitalBank/src/br/com/fiap/banco/constantes/: Tarifas.java  TipoTransacao.java  TipoUsuario.java
Trabalho1/TelegramBotDigitalBank/src/br/com/fiap/banco/dados/: EmprestimoDetalhe.java  TransacaoDetalhe.java
Trabalho1/TelegramBotDigitalBank/src/br/com/fiap/banco/dao/: Dao.java  DaoGenerico.java
Trabalho1/TelegramBotDigitalBank/src/br/com/fiap/banco/entidades/: Conta.java  Emprestimo.java  Transacao.java  Usuario.java
Trabalho1/TelegramBotDigitalBank/src/br/com/fiap/banco/excecao/: ContaExistenteExcecao.java  ContaInexistenteExcecao.java  EmprestimoAbertoExcecao.java  PagamentoEmprestimoExcecao.java  PrazoEmprestimoExcedidoExcecao.java  SaldoInsuficienteExcecao.java  UsuarioDuplicadoExcecao.java  ValorEmprestimoExcedidoExcecao.java
Trabalho1/TelegramBotDigitalBank/src/br/com/fiap/banco/util/: CaluladorEmprestimoUtil.java  JpaUtil.java
Trabalho1/TelegramBotDigitalBank/src/br/com/fiap/bot/: Bot.java  Main.java
Trabalho1/TelegramBotDigitalBank/src/br/com/fiap/bot/constantes/: ConstantesBot.java  EnumComandosBot.java  EnumTipoIntegracaoBot.java
Trabalho1/TelegramBotDigitalBank/src/br/com/fiap/bot/contantes/: EnumComandosBot.java  EnumTipoIntegracaoBot.java
Trabalho1/TelegramBotDigitalBank/src/br/com/fiap/bot/dao/: DaoGenericoBot.java
Trabalho1/TelegramBotDigitalBank/src/br/com/fiap/bot/entidades/: MensagemIntegracao.java
Trabalho1/TelegramBotDigitalBank/src/br/com/fiap/bot/integradores/: IntegracaoBot.java  IntegracaoBotAjuda.java  (+15 more)
Trabalho1/TelegramBotDigitalBank/test/br/com/fiap/teste/: BancoTestes.java  ConstantesTeste.java
Trabalho1/TwitterSmallAnalytics/: .project
Trabalho2/AtividadeFinal/: .classpath  .project
Trabalho2/AtividadeFinal/src/br/com/fiap/: Main.java
Trabalho2/AtividadeFinal/src/br/com/fiap/entity/: Apolice.java  Segurado.java  Veiculo.java
Trabalho2/AtividadeFinal/src/br/com/fiap/helper/: SeguroHelper.java
Trabalho3/Netgifx/: .classpath  .project  pom.xml
Trabalho3/Netgifx/WebContent/: index.xhtml  login.xhtml
Trabalho3/Netgifx/WebContent/WEB-INF/: web.xml
Trabalho3/Netgifx/WebContent/resources/static/css/: default.css
Trabalho3/Netgifx/WebContent/resources/static/css/admin/: cabecalho.css
Trabalho3/Netgifx/WebContent/resources/static/css/categorias/: carrossel.css  modal.css
Trabalho3/Netgifx/WebContent/resources/static/css/login/: login.css
Trabalho3/Netgifx/WebContent/resources/static/img/png/: gif.txt
Trabalho3/Netgifx/WebContent/static/gif/: gif.txt
Trabalho3/Netgifx/WebContent/webapp/: categoria.xhtml  dialog.xhtml  head.xhtml  index.xhtml  loggout.xhtml  login.xhtml  webapp.txt
Trabalho3/Netgifx/WebContent/webapp/admin/: admin.txt  admin.xhtml  cadastro.xhtml  cadastro_categoria.xhtml  cadastro_usuario.xhtml
Trabalho3/Netgifx/WebContent/webapp/gif/: gif.txt
Trabalho3/Netgifx/WebContent/webapp/head/: foot.xhtml  head.xhtml
Trabalho3/Netgifx/WebContent/webapp/login/: login.xhtml
Trabalho3/Netgifx/WebContent/webapp/protected/: main.xhtml
Trabalho3/Netgifx/WebContent/webapp/protected/admin/: admin.xhtml  cadastro.xhtml  cadastro_categoria.xhtml  cadastro_gif.xhtml  cadastro_usuario.xhtml  head_admin.xhtml
Trabalho3/Netgifx/WebContent/webapp/protected/categorias/: categoria.xhtml  dialog.xhtml
Trabalho3/Netgifx/src/br/com/fiap/: package-info.java
Trabalho3/Netgifx/src/br/com/fiap/cache/: package-info.java
Trabalho3/Netgifx/src/br/com/fiap/cache/builder/: CacheBuilder.java  package-info.java
Trabalho3/Netgifx/src/br/com/fiap/cache/builder/impl/: CacheBuilderImpl.java  package-info.java
Trabalho3/Netgifx/src/br/com/fiap/cache/constants/: TamanhoMemoria.java  TempoVida.java  package-info.java
Trabalho3/Netgifx/src/br/com/fiap/cache/constants/padroes/: QuantidadeItensPadrao.java  QuantidadeMemoriaPadrao.java  package-info.java
Trabalho3/Netgifx/src/br/com/fiap/cache/manager/: GerenciadorCache.java  package-info.java
Trabalho3/Netgifx/src/br/com/fiap/cache/vo/: CacheVO.java  QuantidadeMaximaObjetoVO.java  TamanhoMaximoMemoriaVO.java  TamanhoMaximoObjetoVO.java  TempoVidaObjetoVO.java  package-info.java
Trabalho3/Netgifx/src/br/com/fiap/commands/: CategoriaCommand.java  GifCommand.java  NetgifxCommand.java  UsuarioCommand.java  package-info.java
Trabalho3/Netgifx/src/br/com/fiap/commons/: CategoriaVO.java  GifVO.java  TesteCategoriaMock.java  package-info.java
Trabalho3/Netgifx/src/br/com/fiap/conversor/: CategoriaConverter.java
Trabalho3/Netgifx/src/br/com/fiap/dao/: Dao.java  DaoGenerico.java  package-info.java
Trabalho3/Netgifx/src/br/com/fiap/dao/impl/: CategoriaDao.java  GifDao.java  UsuarioDao.java
Trabalho3/Netgifx/src/br/com/fiap/entity/: Categoria.java  Gif.java  Usuario.java  package-info.java
Trabalho3/Netgifx/src/br/com/fiap/exception/: package-info.java
Trabalho3/Netgifx/src/br/com/fiap/filters/: AdminFilter.java  ProtectedFilter.java  package-info.java
Trabalho3/Netgifx/src/br/com/fiap/listeners/: package-info.java
Trabalho3/Netgifx/src/br/com/fiap/managedbeans/: AdminMB.java  CadastroCategoriaMB.java  CadastroGifMB.java  CadastroUsuarioMB.java  CategoriaMB.java  CategoriaService.java  CategoriasBean.java  UsuarioMB.java  package-info.java
Trabalho3/Netgifx/src/br/com/fiap/teste/: AssociarCategoriaGifInicial.java  CadastroDeCategoriaInicial.java  CadastroDeGifInicial.java  Main.java
Trabalho3/Netgifx/src/br/com/fiap/utils/: ArquivoUtil.java  ConversorImagensUtil.java  CriptografiaUtil.java  package-info.java
(+65 files in other folders)
